# ToDoApp

./: ToDoApp.sln
ToDoApp/: CreateDB.sql  MappingConfig.cs  Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp/Controllers/: DutyController.cs  EventController.cs  HomeController.cs  ProjectController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  UserAccountController.cs  UserPanelController.cs
ToDoApp/DbContexts/: AppDbContext.cs
ToDoApp/Handlers/: SendEmail.cs
ToDoApp/Helpers/: EnumExtensions.cs
ToDoApp/Migrations/: 20230211141556_AddDatabase.Designer.cs  20230211141556_AddDatabase.cs  20230211174951_addEvents.Designer.cs  20230211174951_addEvents.cs  20230214010825_checkWithoutKeyAttribute.Designer.cs  20230214010825_checkWithoutKeyAttribute.cs  20230226140214_addReminderToEvents.Designer.cs  20230226140214_addReminderToEvents.cs  20230226140408_changeColumnNameInEvent.Designer.cs  20230226140408_changeColumnNameInEvent.cs  20230312184722_AddingPriorityToDuty.Designer.cs  20230312184722_AddingPriorityToDuty.cs  AppDbContextModelSnapshot.cs
ToDoApp/Models/: Duty.cs  DutyStatus.cs  ErrorViewModel.cs  Event.cs  Project.cs  Scheduler.cs  User.cs
ToDoApp/Models/Dtos/: DutyDto.cs  EventDto.cs  ProjectDto.cs  (+4 more)
ToDoApp/Properties/: launchSettings.json
ToDoApp/Repository/: DutyRepository.cs  EventRepository.cs  IDutyRepository.cs  IEventRepository.cs  IProjectRepository.cs  ISchedulerRepository.cs  IUserRepository.cs  ProjectRepository.cs  SchedulerRepository.cs  UserRepository.cs
ToDoApp/Services/: BackgroundSendingEmail.cs
ToDoApp/ViewComponents/: ProjectsViewComponent.cs  UserViewComponent.cs
ToDoApp/Views/: SessionExpired.cshtml
(+28 files in other folders)
